# Rincy

./: README.md  pom.xml  testng.xml
AppCredential/: commonData.json  testdata.xlsx
src/test/java/Sqlconnection/: Assignment1.java  Assignment2.java  CaptureDynamicWebtable.java  DatabaseUtils.java  DeleteOrg.java  captuOrg.java
src/test/java/calenderpopup/: Cleartrip.java
src/test/java/com/crm/vtigerAllocatedTests/: TC_01_CreateOpportunityTest.java  TC_05_CreateOppwithContactTest.java  (+3 more)
src/test/java/practice/ddt/: CreateCustomerTest.java  CreateOppusingProperties.java  CreateUserTest.java  ReadDataFromProperties.java
src/test/java/seleniumGrid/: GridPractice.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Sqlconnection.Assignment1.xml  TEST-Sqlconnection.Assignment2.xml  TEST-Sqlconnection.CaptureDynamicWebtable.xml  TEST-Sqlconnection.DatabaseUtils.xml  TEST-Sqlconnection.DeleteOrg.xml  TEST-Sqlconnection.captuOrg.xml  TEST-com.crm.vtiger.GenericUtils.JavaUtility.xml  TEST-com.crm.vtigerAllocatedTests.CreateOpportunityTest.xml  TEST-com.crm.vtigerAllocatedTests.CreateOpportunitywithOrganizationTest.xml  TEST-com.crm.vtigerAllocatedTests.TC_01_CreateOpportunityTest.xml  TEST-com.crm.vtigerAllocatedTests.createOppwithoutaMndatoryValuesTest.xml  TEST-com.crm.vtigerAllocatedUsingpomTests.LoginLogout.xml  TEST-com.crm.vtigerAllocatedUsingpomTests.TC_01_createOpportunitiesTest.xml  TEST-com.crm.vtigerAllocatedUsingpomTests.TC_1_createOpportunitiesTest.xml  TEST-com.crm.vtigerTests.ContactMailMergeTest.xml  TEST-com.crm.vtigerTests.CreateContactwithOrganizationTest.xml  TEST-com.crm.vtigerTests.CreateOppwithMapOrgclearOrgTest.xml  TEST-com.crm.vtigerTests.CreateOrganizationTest.xml  TEST-com.crm.vtigerTests.CreateOrganizationwithIndustry.xml  TEST-com.crm.vtigerTests.CreateopportunitywithContactTest.xml  TEST-practice.ddt.CreateCustomerTest.xml  TEST-practice.ddt.CreateOppusingProperties.xml  TEST-practice.ddt.CreateUserTest.xml  TEST-practice.ddt.ReadDataFromProperties.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+22 files in other folders)
